@media ( max-width: 1200px)
    .main_menu
        .menu
            &_item
                padding-right: 33px
    .links
        &_apps
            padding-right: 8%
@media ( max-width: 1100px)
    .main_menu
        .menu
            &_item
                padding-right: 30px
    .links
        &_apps
            padding-right: 8%
@media ( max-width: 1050px)
    .main_menu
        .menu
            &_item
                padding-right: 20px
    .links
        &_apps
            padding-right: 8%
@media (max-width: 970px) 
    .main_menu    
        .menu
            &_text
                font-size: 12px
                line-height: 0px
            &_item
                padding-right: 28px
    .subheader
        .subheader_phonenumber
            font-size: 17px
    .links
        &_apps
            padding-right: 11%
        .content_first_row
            column-gap: 30px
        .content_second_row
            column-gap: 10px
    .mobile_app
        &_block
            width: 200px
            height: 220px
        &_block_title
            font-size: 20px
    .benefit
        &_circle
            width: 113px
            height: 113px
            margin: 0 auto
        &_dad
            flex-direction: column
        &_subheader
            margin-top: 15px
@media (max-width: 800px)
    .main_menu    
        .menu
            &_text
                font-size: 12px
                line-height: 0px
            &_item
                padding-right: 13px
    .subheader
        .subheader_phonenumber
            font-size: 16px
        .subheader_calltous
            font-size: 10px
            margin-right: 0
    .links
        &_apps
            display: flex
            flex-direction: column
            margin: 0 auto
        &_download_apps
            img
                width: 230px
@media (max-width: 768px)
    .mobile_app
        &_block
            width: 500px
            height: 400px
            &_title
                font-size: 41px
                line-height: 50px
    .benefit
        &_wrapper
            flex-direction: column
            align-items: center
        &_dad

