
header
    position: relative

nav
    max-width: 1903px
    position: fixed
    height: 53px
    width: 100vw
    z-index: +2
    background-color: #212121

.container
    max-width: 1140px

.main_menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 13px 70px

.main_menu
    .menu_item
        border-right: 2px dotted #000000 
        padding-right: 35px

.main_menu
    .menu_item:last-child
        border: none

.main_menu
    .menu_text
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 15px
            text-decoration: none
            color: $white_color

.subheader
    top: 53px
    width: 100%
    position: absolute
    background: rgba(0,0,0,.6)
    mix-blend-mode: normal
    height: 87px

.subheader
    .subheader_logo
        margin-top: 16px
        max-width: 100%
        
.subheader
    .subheader_official
        font-style: normal
        font-weight: 100
        font-size: 13px
        opacity: 0.6
        color: $white_color
        margin-top: 8px
        
.subheader
    .subheader_calltous
        text-align: center
        margin-top: 21px
        margin-right: 30px
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: $white_color
.subheader
    .subheader_phonenumber
        text-decoration: none
        margin-top: 4px
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: $white_color
.subheader
    .subheader_btn
        margin-top: 19px
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: $white_color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 172px
        height: 46px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-transform: uppercase
        @include btn_hover

.promo
    padding-top: 150px
    min-height: 799px
    background: url(../img/background/uber_bg.png) center center/cover no-repeat

.promo
    .promo_header
        text-transform: uppercase
        text-align: center
        font-style: normal
        font-weight: 900
        font-size: 60px
        color: $white_color

.promo
    .promo_subheader
        text-transform: uppercase
        font-style: normal
        font-weight: 700
        font-size: 36px
        color: $white_color
        text-align: center        

.promo
    .promo_descr
        margin-top: 18px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: $white_color
        max-width: 829px
.promo
    .promo_btn
        display: block
        margin: 115px auto 0 auto
        text-transform: uppercase
        font-style: normal
        font-weight: 400
        font-size: 18px
        color: $white_color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        @include btn_hover

.benefit
    padding-top: 18px
    padding-bottom: 64px 
    min-height: 767px
    .benefit_box
        margin: 0 auto
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 27px
        font-style: normal
        font-weight: 400
        font-size: 11px
        background: #000000
        color: $white_color
    .benefit_header
        margin-top: 37px
        text-transform: uppercase
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 38px
        color: #222222
    .benefit_wrapper
        margin-top: 22px
        display: flex
        flex-wrap: wrap
        row-gap: 65px
    .benefit_column_2
        margin-left: 70px
    .benefit_dad
        display: flex
        column-gap: 25px
    .benefit_circle
        min-width: 116px
        max-width: 100%
        min-height: 116px
        max-height: 100%
        background: #1EACC7
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    .benefit_subheader
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7
        width: 307px
    .benefit_descr
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
.mobile_app
    padding: 46px 0 80px 0
    min-height: 864px
    background: url(../img/background/mobile_bg.png) center center/cover no-repeat
    .mobile_app_capability
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 27px
        background: #000000
        font-style: normal
        font-weight: 400
        font-size: 11px
        color: $white_color
        margin: 46px auto 0 auto
    .mobile_app_header
        margin-top: 32px
        text-transform: uppercase
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 48px
        color: #222222
    .mobile_app_subheader
        margin-top: 1px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #222222
.mobile_app_block
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    &_title
        text-align: center
        text-transform: uppercase
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 31px
        color: $white_color
    &_plus
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 29px
        height: 29px
        background-color: #000000
        border-radius: 100%
        padding: 6px
        cursor: pointer
        transition: 0.3s all
        img
            width: 100%
        &:before
            content: ''
            width: 14px
            height: 2px
            background-color: $main_color
            transition: 0.3s all
        &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 14px
            width: 2px
            background-color: $main_color
            transition: 0.3s all
        &:hover
            background-color: rgb(128,128,128)
        &:hover
            &:before, &:after
                background-color: $white_color
                
    &_1
        padding-top: 82.5px
        margin-top: 30px
        background: url(../img/cards/card1.png) center center/cover no-repeat
    &_2
        padding-top: 88.5px
        margin-top: 30px
        background: url(../img/cards/card2.png) center center/cover no-repeat
    &_3
        padding-top: 88.5px
        margin-top: 30px
        background: url(../img/cards/card3.png) center center/cover no-repeat
    &_4
        padding-top: 88.5px
        margin-top: 19px
        background: url(../img/cards/card4.png) center center/cover no-repeat
    &_5
        padding-top: 88.5px
        margin-top: 19px
        background: url(../img/cards/card5.png) center center/cover no-repeat
    &_6
        padding-top: 83.5px
        margin-top: 19px
        background: url(../img/cards/card6.png) center center/cover no-repeat

.choose
    min-height: 898px
    &_wrapper
        width: 100%
        position: absolute
        z-index: -1
    &_box
        display: flex
        margin: 0 auto
        text-transform: uppercase
        font-style: normal
        font-weight: 400
        font-size: 11px
        color: #070716
        justify-content: center
        align-items: center
        width: 115px
        height: 27px
        background: $white_color
    &_header
        margin-top: 26px
        text-transform: uppercase
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 48px
        color: $white_color
    &_subheader
        margin-top: 1px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $white_color
    &_descr
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
    &_block_1
        padding-top: 49px
        background: #070716
        height: 502px
    &_block_2
        padding-top: 210.5px
        height: 397px
        width: 100%
        background: url('../img/background/mobile_bg.png')
.container_choose
        display: flex
        justify-content: center
        margin: 0 auto
        max-width: 1140px
        img
            position: relative
            top: 226px
.terms
    padding: 66px 0 87px 0
    &_box
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        font-style: normal
        font-weight: 400
        font-size: 11px
        color: $white_color
        width: 115px
        height: 27px
        background: #000000
        text-transform: uppercase
    &_header
        margin-top: 27px
        text-transform: uppercase
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-align: center
    &_list
        margin-top: 22px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        list-style-type: none
        padding-inline-start: 52px
        li
            position: relative
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check/blue.svg') center center/cover no-repeat

    &_descr
        margin-top: 25px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    &_title
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 24px
        &_1
            margin-top: 33px
            color: #1CA8C3
        &_2
            margin-top: 37px
            color: #1CA8C3
        &_3
            margin-top: 61px
            color: #FF5656
        &_4
            color: #FF5656
            margin-top: 61px

.terms_red
    li
        &:before
            content: ''
            background: url('../icons/check/red.svg') center center/cover no-repeat

.world
    display: flex
    justify-content: center
    align-items: center
    min-height: 720px
    background: #080816

.world
    .container_world
        padding-top: 48px
        padding-bottom: 21.5px
        width: 1440px
        min-height: 720px
        background: url('../img/background/world_bg.png') center center/cover no-repeat
    &_box
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        text-transform: uppercase
        width: 76px
        height: 24px
        background: #FFFFFF
        font-style: normal
        font-weight: 400
        font-size: 11px
        color: #070716
    &_header
        margin-top: 27px
        text-align: center
        text-transform: uppercase
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 48px
        color: #FFFFFF
    &_subheader
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #FFFFFF
    &_link
        display: flex
        margin-top: 456.5px
        text-align: center
        a
            text-decoration: none
            margin: 0 auto
            font-style: normal
            text-transform: uppercase
            font-weight: 400
            font-size: 15px
            line-height: 68px
            color: #1FBAD6
            &:hover
                color: $white_color
.links
    position: relative
    padding-top: 12px
    .container_footer
        max-width: 1903px
        padding: 12px auto 10.5px auto
        width: 100vw
        min-height: 133.5px
    &_download_apps
        position: absolute
        left: 1403px
        margin-top: 49px
        img
            cursor: pointer
            transition: 0.3s all
            &:hover
                opacity: 0.6
    &_apps
        position: absolute
        margin-top: 49px
        margin-left: 23px
        img
            cursor: pointer
        a
            text-decoration: none
            transition: 0.3s all
            &:hover
                opacity: 0.4
    &_box
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_content
        display: flex
        align-items: center
        flex-direction: column
        margin-top: 34px
        a
            text-transform: uppercase
            text-decoration: none
    .content_first_row
        display: flex
        column-gap: 65px
    .content_second_row
        margin-top: 17.5px
        display: flex
        column-gap: 30px
    .content_third_row
        margin-top: 18.5px
    .item_1
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #070716
    .item_2
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #070716
    .item_3
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #070716
    .item_4
        font-style: normal
        font-weight: 300
        font-size: 11px
        color: #999999
    .item_5
        font-style: normal
        font-weight: 300
        font-size: 11px
        color: #999999
    .item_6
        font-style: normal
        font-weight: 300
        font-size: 11px
        color: #999999
    .item_7
        font-style: normal
        font-weight: 300
        font-size: 11px
        color: #999999
    .item_8
        font-style: normal
        font-weight: 300
        font-size: 11px
        color: #999999
    .item_9
        font-style: normal
        font-weight: 400
        font-size: 11px
        color: #1FBAD6
    .row 
        margin-right: 0